{
  "pages": [
    "page/index",
    "page/list/list",
    "page/catalog/index",
    "page/contactus/index",
    "page/ManageList/ManageList"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "XX超市",
    "navigationBarBackgroundColor": "#dc3232",
    "backgroundColor": "#eeeeee",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#b7b7b7",
    "selectedColor": "#000",
    "borderStyle": "white",
    "backgroundColor": "white",
    "list": [
      {
        "pagePath": "page/index",
        "iconPath": "image/12.png",
        "selectedIconPath": "image/11.png",
        "text": "首页"
      },
      {
        "pagePath": "page/catalog/index",
        "iconPath": "image/31.png",
        "selectedIconPath": "image/32.png",
        "text": "类目"
      },
      {
        "pagePath": "page/contactus/index",
        "iconPath": "image/21.png",
        "selectedIconPath": "image/22.png",
        "text": "联系我们"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false,
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于天气预报定位"
    }
  }
}